[gd_scene load_steps=5 format=1]

[ext_resource path="res://Scripts/blockDest.gd" type="Script" id=1]
[ext_resource path="res://Icons/coin48.png" type="Texture" id=2]
[ext_resource path="res://Tiles/boxCoin.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 34.5469, 35.1073 )

[node name="Blocks" type="Node2D"]

transform/pos = Vector2( 124.964, 405.285 )

[node name="blockDest" type="StaticBody2D" parent="."]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 2.13197, 0.647068 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script/script = ExtResource( 1 )

[node name="particles" type="Particles2D" parent="blockDest"]

config/amount = 15
config/lifetime = 0.5
config/emit_timeout = 0.3
config/emitting = false
config/process_mode = 1
config/texture = ExtResource( 2 )
config/h_frames = 59
params/direction = 180.0
params/spread = 72.0
params/linear_velocity = 200.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 9.8
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 0.5
params/final_size = 0.1
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0

[node name="sprite" type="Sprite" parent="blockDest"]

texture = ExtResource( 3 )

[node name="shape" type="CollisionShape2D" parent="blockDest"]

transform/pos = Vector2( 2.13197, 0.647068 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


